# java-project-71

./: README.md
.github/workflows/: gradle.yml  main.yml
app/: build.gradle  differ-help.cast  json  json-demo.cast  makefile  plain  stylish
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffCalc.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  PlainText.java  Stylish.java
app/src/test/java/: TestDiffer.java
app/src/test/resources/fixtures/: expected-json
