plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/com/fasterxml/jackson/core/"
    }
}

dependencies {
    implementation (
            'info.picocli:picocli:4.7.1',
            'com.fasterxml.jackson.core:jackson-databind:2.9.10.8',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    )
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 21
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion '9.2.1'
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }
