{"version": 2, "width": 120, "height": 32, "timestamp": 1707074536, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.151426, "o", "\u001b]0;am@vostro5568:~/java-project-71/app\u0007"]
[0.193598, "o", "\u001b[?2004h\r\r\n\u001b[0;34m~/java-project-71/app \u001b[39m( main ?:3 \u001b[31;1m⊘\u001b[0m \u001b[39m)\r\r\n\u001b[32;1m❯\u001b[39m\u001b[0m  "]
[2.567563, "o", "./build/install/app/bin/app file1.json file2.json"]
[2.965381, "o", "\r\u001b[C\u001b[C\u001b[Ccat file2.json\u001b[K"]
[3.287301, "o", "\b\b\b\b\b\b1.json"]
[4.825979, "o", "\r\n\u001b[?2004l\r"]
[4.831313, "o", "{\r\n  \"host\": \"hexlet.io\",\r\n  \"timeout\": 50,\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"follow\": false\r\n}\r\n"]
[4.833416, "o", "\u001b]0;am@vostro5568:~/java-project-71/app\u0007"]
[4.907232, "o", "\u001b[?2004h\r\r\n\u001b[0;34m~/java-project-71/app \u001b[39m( main ?:3 \u001b[31;1m⊘\u001b[0m \u001b[39m)\r\r\n\u001b[32;1m❯\u001b[39m\u001b[0m  "]
[6.171069, "o", "cat file1.json"]
[6.555885, "o", "\r\u001b[C\u001b[C\u001b[C./build/install/app/bin/app file1.json file2.json"]
[7.171529, "o", "\r\u001b[C\u001b[C\u001b[Ccat file2.json\u001b[K"]
[9.837919, "o", "\r\n\u001b[?2004l\r"]
[9.843628, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\"\r\n}\r\n"]
[9.845132, "o", "\u001b]0;am@vostro5568:~/java-project-71/app\u0007"]
[9.939243, "o", "\u001b[?2004h\r\r\n\u001b[0;34m~/java-project-71/app \u001b[39m( main ?:3 \u001b[31;1m⊘\u001b[0m \u001b[39m)\r\r\n\u001b[32;1m❯\u001b[39m\u001b[0m  "]
[11.007027, "o", "cat file2.json"]
[11.549593, "o", "\b\b\b\b\b\b1.json"]
[11.981194, "o", "\r\u001b[C\u001b[C\u001b[C./build/install/app/bin/app file1.json file2.json"]
[15.445863, "o", "\r\n\u001b[?2004l\r"]
[15.937389, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[15.946125, "o", "\u001b]0;am@vostro5568:~/java-project-71/app\u0007"]
[15.989627, "o", "\u001b[?2004h\r\r\n\u001b[0;34m~/java-project-71/app \u001b[39m( main ?:3 \u001b[31;1m⊘\u001b[0m \u001b[39m)\r\r\n\u001b[32;1m❯\u001b[39m\u001b[0m  "]
[18.449488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
